<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddPayment">

    <Button
        android:id="@+id/addpayment_overview"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="659dp"
        android:background="@drawable/infobackground"
        android:text="Overview"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addpayment_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addpayment_income"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="659dp"
        android:background="@drawable/infobackground"
        android:text="Income"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addpayment_payment"
        app:layout_constraintStart_toEndOf="@+id/addpayment_overview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addpayment_payment"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="659dp"
        android:background="@drawable/selectedbutton"
        android:text="Payment"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addpayment_income"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addpayment_amount"
        android:layout_width="299dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addpayment_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpayment_overview" />

    <EditText
        android:id="@+id/addpayment_description"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addpayment_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpayment_amount" />

    <EditText
        android:id="@+id/addpayment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpayment_description" />

    <ImageButton
        android:id="@+id/addpayment"
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="31dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpayment_description"
        app:srcCompat="@drawable/ic_check_black_24dp"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>