<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="303dp"
        app:srcCompat="@drawable/toporange"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="43dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/customedittext"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="     Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/customedittext"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:ems="10"
        android:hint="     Password"
        android:inputType="textPassword"
        android:padding="5dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="267dp"
        app:srcCompat="@drawable/ic_untitled1"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="-15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="19dp"
        android:autoText="true"
        android:clickable="true"
        android:text="Forgot Password ?"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:background="@drawable/mainbutton"
        android:text="Login"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:autoText="true"
        android:text="Don't have an account ?"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="680dp" />

    <TextView
        android:id="@+id/toregister"
        android:layout_width="62dp"
        android:layout_height="21dp"
        android:autoText="true"
        android:clickable="true"
        android:text="Register"
        android:textColor="#F35B23"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="680dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
