<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Add Activity"
        android:textAlignment="center"
        android:textSize="22sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Add Description"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/changedate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:text="Change Date ?"
        android:textColor="#F35B23"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="@drawable/mainbutton"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changedate"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:background="@drawable/mainbutton"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userdate"
        android:layout_width="252dp"
        android:layout_height="37dp"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:textColor="#F35B23"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changedate" />

    <RadioGroup
        android:layout_width="303dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:id="@+id/selection"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/incomeradio"
            android:layout_width="158dp"
            android:layout_height="79dp"
            android:textColor="#6F6F6F"
            android:checked="true"
            android:text="Income"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/paymentradio"
            android:layout_width="157dp"
            android:textColor="#6F6F6F"
            android:layout_height="match_parent"
            android:text="Payment"
            android:textSize="18dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>