<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddIncome">

    <Button
        android:id="@+id/addincome_overview"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/infobackground"
        android:text="Overview"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addincome_amount"
        app:layout_constraintEnd_toStartOf="@+id/addincome_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addincome_income"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/selectedbutton"
        android:text="Income"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addincome_amount"
        app:layout_constraintEnd_toStartOf="@+id/addincome_payment"
        app:layout_constraintStart_toEndOf="@+id/addincome_overview"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addincome_payment"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/infobackground"
        android:text="Payment"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addincome_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addincome_income"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addincome"
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addincome_date"
        app:srcCompat="@drawable/ic_check_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/addincome_amount"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addincome_overview" />

    <EditText
        android:id="@+id/addincome_description"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addincome_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addincome_amount" />

    <EditText
        android:id="@+id/addincome_date"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addincome_description" />

</androidx.constraintlayout.widget.ConstraintLayout>