<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/amount"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Add Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <TextView
        android:id="@+id/changedate"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:autoText="true"
        android:text="Change Date ?"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/mainbutton"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/mainbutton"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changedate" />

    <TextView
        android:id="@+id/datechangetext"
        android:layout_width="153dp"
        android:layout_height="31dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changedate"
        app:layout_constraintVertical_bias="0.439" />

</androidx.constraintlayout.widget.ConstraintLayout>